plugins {
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    implementation(project(":papyrus-api"))
    testImplementation "net.kyori:adventure-api:4.13.0"
    testImplementation "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    implementation("com.github.Revxrsal.Lamp:common:3.1.5")
    implementation("com.github.Revxrsal.Lamp:bukkit:3.1.5")
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'revxrsal.commands', 'ru.armagidon.revxrsal.commands'
}
