plugins {
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://jitpack.io' }
}


dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"

    shadow (project(":papyrus-api"))
    shadow "com.github.Revxrsal.Lamp:common:3.1.5"
    shadow "com.github.Revxrsal.Lamp:bukkit:3.1.5"
    shadow "net.kyori:adventure-platform-bukkit:4.3.0"
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.shadow]
    relocate 'revxrsal.commands', 'ru.armagidon.revxrsal.commands'
}
