# Papyrus

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/: release.yml
docker/: Dockerfile  build.sh  docker-compose.yml
docker/extras/: bukkit-startup.yml  ops.json  start.sh
gradle/wrapper/: gradle-wrapper.properties
papyrus-api/: build.gradle
papyrus-api/src/main/java/ru/armagidon/papyrus/: PapyrusAPI.java
papyrus-api/src/main/java/ru/armagidon/papyrus/implementation/placeholder/: LambdaPlaceholder.java  PlaceholderContainerImpl.java  SimplePlaceholderContext.java
papyrus-api/src/main/java/ru/armagidon/papyrus/implementation/placeholder/method/: Context.java  MethodPlaceholder.java  PlaceholderEntry.java  PlaceholderKey.java  PlaceholderNamespace.java  PlaceholderSweeper.java  PlaceholderSweeperTarget.java
papyrus-api/src/main/java/ru/armagidon/papyrus/implementation/placeholder/method/parameters/: DefaultParamSerializers.java  ParameterParseException.java  ParameterParseResult.java  ParameterParserCollection.java  ParameterTypeParser.java
papyrus-api/src/main/java/ru/armagidon/papyrus/implementation/text/: MultiSourceTextParserImpl.java  TextParserImpl.java
papyrus-api/src/main/java/ru/armagidon/papyrus/placeholder/: AbstractPlaceholderContainer.java  Placeholder.java  PlaceholderContainer.java  PlaceholderContext.java  PlaceholderId.java  PlaceholderIdImpl.java
papyrus-api/src/main/java/ru/armagidon/papyrus/placeholder/params/: DefaultParamSerializers.java  ParamSerializer.java  ParamSerializerCollection.java
papyrus-api/src/main/java/ru/armagidon/papyrus/placeholder/reflective/: AbstractReflectivePlaceholder.java
papyrus-api/src/main/java/ru/armagidon/papyrus/placeholder/reflective/handler/: PlaceholderEntry.java  PlaceholderHandler.java  PlaceholderViewer.java
papyrus-api/src/main/java/ru/armagidon/papyrus/placeholder/reflective/handler/sweeper/: AbstractPlaceholderHandlerSweeper.java
papyrus-api/src/main/java/ru/armagidon/papyrus/text/: AbstractTextParser.java  LegacyDelegatedTextParser.java  MultiSourceTextParser.java  ReplacementContext.java  TextParser.java  TextParserException.java
papyrus-api/src/main/java/ru/armagidon/papyrus/utils/placeholderloader/: AnimatedLoadingPlaceholder.java  LoadingPlaceholder.java  PlaceholderLoader.java  StaticLoadingPlaceholder.java
papyrus-api/src/test/java/ru/armagidon/papyrus/implementation/placeholder/: LambdaPlaceholderTest.java
papyrus-api/src/test/java/ru/armagidon/papyrus/implementation/placeholder/method/: PlaceholderSweeperTest.java
papyrus-api/src/test/java/ru/armagidon/papyrus/placeholder/: AbstractPlaceholderContainerTest.java  PlaceholderContainerTest.java  TestPlaceholderContainer.java  TestReflectivePlaceholder.java
papyrus-api/src/test/java/ru/armagidon/papyrus/placeholder/handler/: AbstractPlaceholderHandlerSweeperTest.java  TestPlaceholderHandlerSweeper.java
papyrus-api/src/test/java/ru/armagidon/papyrus/testobjects/: Viewer.java
papyrus-api/src/test/java/ru/armagidon/papyrus/text/: AbstractTextParserTest.java  MultiSourceTextParserTest.java  TestTextParser.java  TextParserTest.java
papyrus-bukkit/: build.gradle
papyrus-bukkit/src/main/java/ru/armagidon/papyrus/: Papyrus.java  PapyrusAPI.java
papyrus-bukkit/src/main/java/ru/armagidon/papyrus/commands/: ParseCommand.java
papyrus-bukkit/src/main/java/ru/armagidon/papyrus/placeholder/: BukkitPlaceholderContainer.java  BukkitReflectivePlaceholder.java
papyrus-bukkit/src/main/java/ru/armagidon/papyrus/placeholder/handler/: BukkitPlaceholderHandlerSweeper.java
papyrus-bukkit/src/main/java/ru/armagidon/papyrus/placeholder/method/parameters/: BukkitParamSerializers.java
papyrus-bukkit/src/main/java/ru/armagidon/papyrus/placeholder/params/: BukkitParamSerializers.java
papyrus-bukkit/src/main/java/ru/armagidon/papyrus/text/: BukkitLegacyDelegatedTextParser.java  BukkitTextParser.java
papyrus-bukkit/src/main/resources/: plugin.yml
